# thanos

thanos-spring-boot-starter/: pom.xml
thanos-spring-boot-starter/src/main/java/com/thanos/thanosspringbootstarter/: TestBase.java  ThanosSpringBootStarterApplication.java
thanos-spring-boot-starter/src/main/java/com/thanos/thanosspringbootstarter/http/: ThanosHttpAutoConfiguration.java  ThanosHttpProperties.java  ThanosHttpService.java
thanos-spring-boot-starter/src/main/resources/: application.properties
thanos-spring-boot-starter/src/test/java/com/thanos/thanosspringbootstarter/: test.java
